{
    "manifest_version": 3,
    "name": "AutoBot By Gecko",
    "version": "4.0.0",
    "permissions": ["proxy", "webRequest", "webNavigation", "scripting", "tabs", "activeTab", "webRequestAuthProvider", "storage", "browsingData", "cookies"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "128": "images/logo.png"
    },
    "web_accessible_resources": [{
        "resources": ["userscript.js"],
        "matches": ["<all_urls>"]
    }]
}
  